{
  "name": "NodeServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "docx-pdf-pagecount": "0.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "glob": "^7.1.6",
    "graceful-fs": "^4.2.3",
    "jimp": "^0.10.2",
    "mongoose": "^5.9.3",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1",
    "pdf-image": "^2.0.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
