<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="login-page">
    <div class="form">
      <img src="./NumberfitLogo.png" style="width: 75%">
      <br><br>
      <form class="register-form" action="http://primaryapp-env.eba-rer8nine.us-west-2.elasticbeanstalk.com/addVideo" method="get" id="form1">
        <label>Add Embedded Video Resource</label>
        <br><br>
        <input type="text" placeholder="Verify code" name="code">
        <input type="text" placeholder="Video url" name="url">
        <button type="submit" form="form1" value="Submit">Submit.</button>
      </form>
      <br>
      <button onclick="goBack()">Cancel.</button>
    </div>
  </div>
</body>

<script>
function goBack() { window.history.back(); }
</script>
