<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="login-page">
    <div class="form">
      <img src="./NumberfitLogo.png" style="width: 75%">
      <br><br>
      <form action="./add-school.html">
        <input type="submit" value="Add School." />
      </form>
      <form action="./add-video.html">
        <input type="submit" value="Add Video Resource." />
      </form>
      <form action="./register-teacher.html">
        <input type="submit" value="Register New Teacher." />
      </form>
    </div>
  </div>
</body>
